<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <meta name="description" content="Services for NXT Level Insulation">
    <link rel="stylesheet" href="output.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="d-flex navbar">
        <a href="http://127.0.0.1:5500/index.html"><img id="main_logo" src="./Assets/Images/logo_white.png" alt="NXT Level Insulation Logo"></a>
        <div class="nav_links d-flex">
            <a class="nav_link" onmouseenter="hoverNavLink(this)" onmouseleave="unhoverNavLink(this) " href="http://127.0.0.1:5500/index.html">Home</a>
            <a class="nav_link"  onmouseenter="hoverNavLink(this)" onmouseleave="unhoverNavLink(this)" href="http://127.0.0.1:5500/services.html">Services</a>
            <a class="nav_link"  onmouseenter="hoverNavLink(this)" onmouseleave="unhoverNavLink(this)" href="http://127.0.0.1:5500/index.html">Reviews</a>
            <a class="nav_link"  onmouseenter="hoverNavLink(this)" onmouseleave="unhoverNavLink(this)" href="http://127.0.0.1:5500/index.html">About Us</a>
            <a class="nav_link"  onmouseenter="hoverNavLink(this)" onmouseleave="unhoverNavLink(this)" href="http://127.0.0.1:5500/index.html">Contact</a>
        </div>
    </nav>
    <main>
        <h1 id="#our_services" class="our_service_title"><span style="color:var(--primary-color)">Our</span> Services</h1>
        <div class="d-flex service_row">
            <img class="info_img service_img" src="./Assets/DONOTUSEINWEBSITE/vacuum.jpg" alt="how_insulation_will_save_money">
            <div class="service d-flex column">
                <h2><strong>Insulation Removal</strong></h2>
                <h3>Body text for your whole article or post. We’ll put in some lorem ipsum to show how a filled-out page might look:</h3>
                <p>Excepteur efficient emerging, minim veniam anim aute carefully curated Ginza conversation exquisite perfect nostrud nisi intricate Content. Qui  international first-class nulla ut. Punctual adipisicing, essential lovely queen tempor eiusmod irure. Exclusive izakaya charming Scandinavian impeccable aute quality of life soft power pariatur Melbourne occaecat discerning. Qui wardrobe aliquip, et Porter destination Toto remarkable officia Helsinki excepteur Basset hound. Zürich sleepy perfect consectetur.</p>
            </div>
        </div>
        <div class="d-flex service_row">
            <div class="service d-flex column">
                <h2><strong>Insulation Replacement</strong></h2>
                <h3>Body text for your whole article or post. We’ll put in some lorem ipsum to show how a filled-out page might look:</h3>
                <p>Excepteur efficient emerging, minim veniam anim aute carefully curated Ginza conversation exquisite perfect nostrud nisi intricate Content. Qui  international first-class nulla ut. Punctual adipisicing, essential lovely queen tempor eiusmod irure. Exclusive izakaya charming Scandinavian impeccable aute quality of life soft power pariatur Melbourne occaecat discerning. Qui wardrobe aliquip, et Porter destination Toto remarkable officia Helsinki excepteur Basset hound. Zürich sleepy perfect consectetur.</p>
            </div>
            <img class="info_img service_img" src="./Assets/Images/pink_attic.jpg" alt="how_insulation_will_save_money">
        </div>
        <div class="d-flex service_row">
            <img class="info_img service_img" src="./Assets/DONOTUSEINWEBSITE/radiant.jpg" alt="how_insulation_will_save_money">
            <div class="service d-flex column">
                <h2><strong>Radiant Barrier</strong></h2>
                <h3>Body text for your whole article or post. We’ll put in some lorem ipsum to show how a filled-out page might look:</h3>
                <p>Excepteur efficient emerging, minim veniam anim aute carefully curated Ginza conversation exquisite perfect nostrud nisi intricate Content. Qui  international first-class nulla ut. Punctual adipisicing, essential lovely queen tempor eiusmod irure. Exclusive izakaya charming Scandinavian impeccable aute quality of life soft power pariatur Melbourne occaecat discerning. Qui wardrobe aliquip, et Porter destination Toto remarkable officia Helsinki excepteur Basset hound. Zürich sleepy perfect consectetur.</p>
            </div>
        </div>
        <div class="d-flex service_row">
            <div class="service d-flex column">
                <h2><strong>Air Sealing</strong></h2>
                <h3>Body text for your whole article or post. We’ll put in some lorem ipsum to show how a filled-out page might look:</h3>
                <p>Excepteur efficient emerging, minim veniam anim aute carefully curated Ginza conversation exquisite perfect nostrud nisi intricate Content. Qui  international first-class nulla ut. Punctual adipisicing, essential lovely queen tempor eiusmod irure. Exclusive izakaya charming Scandinavian impeccable aute quality of life soft power pariatur Melbourne occaecat discerning. Qui wardrobe aliquip, et Porter destination Toto remarkable officia Helsinki excepteur Basset hound. Zürich sleepy perfect consectetur.</p>
            </div>
            <img class="info_img service_img" src="./Assets/DONOTUSEINWEBSITE/airseal.webp" alt="how_insulation_will_save_money">
        </div>
        <div class="d-flex service_row">
            <img class="info_img service_img" src="./Assets/DONOTUSEINWEBSITE/atticvent.webp" alt="how_insulation_will_save_money">
            <div class="service d-flex column">
                <h2><strong>Attic Ventilation</strong></h2>
                <h3>Body text for your whole article or post. We’ll put in some lorem ipsum to show how a filled-out page might look:</h3>
                <p>Excepteur efficient emerging, minim veniam anim aute carefully curated Ginza conversation exquisite perfect nostrud nisi intricate Content. Qui  international first-class nulla ut. Punctual adipisicing, essential lovely queen tempor eiusmod irure. Exclusive izakaya charming Scandinavian impeccable aute quality of life soft power pariatur Melbourne occaecat discerning. Qui wardrobe aliquip, et Porter destination Toto remarkable officia Helsinki excepteur Basset hound. Zürich sleepy perfect consectetur.</p>
            </div>
        </div>
    </main>
    <script src="./script.js"></script>
</body>
</html>